version: '3.8'
services:
  app:
    build: .
    container_name: neuro-boost-app
    ports:
      - '5173:5173' # Vite default port
    volumes:
      - .:/app
    environment:
      - NODE_ENV=development
    depends_on:
      - db
    command: sh -c "npm install && npm run dev"

  db:
    image: postgres:15
    container_name: neuro-boost-db
    restart: always
    environment:
      POSTGRES_USER: neuroboost
      POSTGRES_PASSWORD: neuroboostpass
      POSTGRES_DB: neuroboost
    ports:
      - '5432:5432'
    volumes:
      - neuroboost_db_data:/var/lib/postgresql/data

volumes:
  neuroboost_db_data:
